REACT_APP_PHOTOS_PUBLIC_KEY=https://disk.yandex.com/d/fbULyPn7BI2NBw
REACT_APP_PORTFOLIO_PUBLIC_KEY=https://disk.yandex.com/d/CIkXF1zMnhcw1A
REACT_APP_EVENTS_PUBLIC_KEY=https://disk.yandex.com/d/FeGZWxPmhEjosw
REACT_APP_API_URL=http://localhost:5000

#http://45.146.164.234/api
#http://localhost:5000/send